CLIENT_ID = 196457458412-96thh69mkredqd3j8qsam014knofl8n0.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04w5oN0rUk78KCgYIARAAGAQSNwF-L9IrzXqTwdCS3EDQrEMtQrrjjC9ItFTAlZNdqNDy_CjoDflg1uAldgjiuQyBwnXZjJLCAZ0