CLIENT_ID = 196457458412-96thh69mkredqd3j8qsam014knofl8n0.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04bkDlbjzQ_QdCgYIARAAGAQSNwF-L9Irm7fNGy9L10XWYL2O0xNy9pfflW3pFeosTvOPIw1n4zozkiHLGeOKXlZEaDhuFxCk15g